<wxs module="util" src="./util.wxs"></wxs>

<view class="container">
  <view class="section">
    <view class="content">用户名称：{{userInfo.name}}</view>
  </view>
  <view class="section">
    <view class="content">可帮助地区：{{userInfo.location.address}}</view>
  </view>
  <view class="section">
    <view class="content">可供帮助类型：{{userInfo.helpType}}</view>
  </view>
  <view class="section">
    <view class="content">注册时间：{{util.formatDate(userInfo.registerTime)}}</view>
  </view>
  <view class="section">
    <view class="content">帮助范围：{{userInfo.range}}</view>
  </view>
</view>
