<view class="container-dec">
  <view>【应急地图】产品声明与责任公约</view>
  <view class="title">一、我们的使命：为生命多点亮一盏灯</view>
  <view class="text"
    >在突发紧急时刻，每一秒都至关重要。【应急地图】致力于搭建一个实时互助网络，将拥有急救技能的专业人士、热心志愿者与急需帮助的人快速连接。我们无法消除意外，但希望能为每一次危机增添一份及时的援助可能，让善意与技术共同守护生命微光。</view
  >
  <view class="title">二、重要免责声明：请您务必知悉</view>
  <view class="text"
    >为保障各方权益，您在使用本平台一切功能时，平台默认您已充分理解并接受以下条款：</view
  >
  <view class="content">
    <view
      >平台定位：补充性工具，非替代官方救援，本平台不提供、不替代、不保证任何形式的专业救援服务。</view
    >
    <view>
      <view>
        任何紧急情况下，请第一时间拨打官方急救电话（如中国120/119/110）​，官方救援系统仍是您最可靠的选择。
      </view>
      <view>本平台仅作为信息对接的辅助工具，试图在专业救援到达前争取更多互助可能。</view>
    </view>
    <view>
      <view
        >响应无承诺：无法保证救援及时性与结果。平台不对求助响应率、响应速度、救援结果负责。​​</view
      >
      <view>
        <view>专业人员/志愿者是否响应、何时到场、能否有效援助均属个人行为，平台无法控制。</view>
      </view>
    </view>
    <view>
      <view>用户行为责任：援助是自愿的善举。所有援助者均以个人身份自愿行动。​​</view>
      <view>
        <view>
          专业人士或志愿者基于自身判断提供帮助，其行为与平台无关，​风险与责任由援助者自行承担。
        </view>
        <view>求助者在使用他人援助服务时，​视为已知晓并自愿接受潜在风险。</view>
      </view>
    </view>
    <view>
      <view>信息真实性：需您共同维护与判断。​平台无法实时核验所有信息的真实性。​​</view>
      <view>
        <view>
          求助内容、用户资质、设备位置等均由用户提供，平台仅作有限审核。​请谨慎判断信息可靠性，尤其涉及人身安全时。
        </view>
      </view>
    </view>
    <view>
      <view>技术局限性：服务可能中断或延迟。定位、网络、系统故障均可能影响功能实现。​​</view>
      <view>
        <view>请勿完全依赖本平台——始终保持通讯设备畅通，优先使用官方渠道求助。</view>
      </view>
    </view>
  </view>
  <view class="title">三、我们共同的信任基石：善意与责任</view>
  <view class="text">我们相信，每一份参与的力量都弥足珍贵——</view>
  <view class="content">
    <view
      >若您是求助者​：请允许我们对您的处境深表关切。我们无法承诺奇迹，但承诺全力传递您的呼声。</view
    >
    <view>
      若您是专业人士/志愿者​：感谢您以专业技能或赤诚之心守护他人。​请始终以自身安全为前提，量力而行。
    </view>
    <view>若您是见证者​：您的每一次信息上报，都在编织更可靠的安全网络。</view>
  </view>
  <view class="title">四、我们的坚持：用技术传递希望</view>
  <view class="text">我们选择做【援图速达】这款产品，是希望它能成为危机中的一线微光：</view>
  <view class="content">
    <view>
      <view>不承诺拯救生命，但承诺不放弃任何传递希望的可能；</view>
    </view>
    <view>
      <view>不替代专业力量，但努力让每一次援助更近一步。</view>
    </view>
  </view>
</view>
