.page-header {
  width: 100%;
  background: #07c160;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-sizing: border-box;
  padding: 0 32rpx;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180rpx;
}

.header-title {
  font-size: 40rpx;
  color: #fff;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.header-subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
} 