<view class="tabbar">
  <view class="tab-item {{active==='index'?'active':''}}" bindtap="onTab" data-page="index">
    <view class="tab-icon-svg">
      <image
        class="tabbar-icon"
        src="{{active==='index' ? './images/home-red.svg' : './images/home.svg'}}"
      />
    </view>
    <text class="tab-item-text">首页</text>
  </view>
  <view class="tab-item {{active==='chat'?'active':''}}" bindtap="onTab" data-page="chat">
    <view class="tab-icon-svg">
      <image
        class="tabbar-icon"
        src="{{active==='chat'?'./images/event-red.svg':'./images/event.svg'}}"
      />
    </view>
    <text class="tab-item-text">所有事件</text>
  </view>
  <view class="tab-item {{active==='profile'?'active':''}}" bindtap="onTab" data-page="profile">
    <view class="tab-icon-svg">
      <image
        class="tabbar-icon"
        src="{{active==='profile' ? './images/profile-red.svg' : './images/profile.svg'}}"
      />
    </view>
    <text class="tab-item-text">我的</text>
  </view>
</view>
