<wxs module="util" src="./util.wxs"></wxs>

<view class="container">
  <view class="top">
    <view class="app-name">援图速达</view>
    <view class="sub-name">在此处可以查看求助事件的具体信息</view>
  </view>
  <view class="title">事件信息</view>
  <view class="info">
    <view class="event_info">
      <view class="txt">事件类型：{{eventInfo.urgency}}</view>
      <view class="txt">发布时间：{{util.formatDate(eventInfo.createTime)}}</view>
      <view class="txt">需要的帮助类型：{{eventInfo.selectedTypes}}</view>
    </view>
    <view class="position" bind:tap="toChuxing">立即去：{{eventInfo.location.address}}</view>

    <view
      class="contact {{isPress ? 'press' : ''}}"
      bind:tap="contactHim"
      bind:touchstart="touchStart"
      bind:touchend="touchEnd"
    >
      <image src="./images/contact.svg" class="contact-img" />
      联系他
    </view>
    <view>
      <button
        type="primary"
        wx:if="{{eventInfo.eventNewId === openid}}"
        disabled="{{eventInfo.resolve}}"
        bind:tap="onCloseEvent"
      >
        {{eventInfo.resolve ? '求助已完成' : '结束求助'}}
      </button>

      <button wx:else type="primary" disabled>结束求助</button>
    </view>
    <!-- <view style="margin-top: 30rpx;">获取的信息： {{ info }}</view> -->
  </view>
</view>
