<wxs module="util" src="./util.wxs"></wxs>

<view class="container">
  <view class="top">
    <view class="app-name">援图速达</view>
    <view class="sub-name">在此处可以查看求助事件的具体信息</view>
  </view>
  <view class="title">事件信息</view>
  <view class="info">
    <view class="event_info">
      <view class="txt">事件类型：{{eventInfo.urgency}}</view>
      <view class="txt">发布时间：{{util.formatDate(eventInfo.createTime)}}</view>
      <view class="txt">需要的帮助类型：{{eventInfo.selectedTypes}}</view>
    </view>
    <view class="desc">情况描述：{{eventInfo.desc}}</view>
    <view class="img">事件图片：{{eventInfo.images}}</view>
    <view class="position">求助位置： {{eventInfo.location.address}}</view>
    <view
      class="contact {{isPress ? 'press' : ''}}"
      bind:tap="contactHim"
      bind:touchstart="touchStart"
      bind:touchend="touchEnd"
    >
      联系他
    </view>
    <view>
      <button
        type="primary"
        wx:if="{{!eventInfo.resolve}}"
        disabled="{{openid !== eventInfo.eventId}}"
        bind:tap="onCloseEvent"
      >
        结束求助
      </button>
      <button wx:else type="default">求助已完成</button>
    </view>
    <!-- <view style="margin-top: 30rpx;">获取的信息： {{ info }}</view> -->
  </view>
</view>
